<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또번호</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #lotto {
            background: rgb(139, 207, 206);
            padding: 10px;
            margin: 10px;
        }

        button {
            border-radius: 20px;
            font-weight: bold;
            padding: 15px 20px;
            background: rgb(163, 202, 188);
            cursor: pointer;
        }

        span {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>로또 번호 발생기</h1>
        <button type="button" id="btn">클릭</button>
        <div id="lotto">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </div>
    </div>
    <script>
        // 1. button 클릭하는 이벤트
        document.querySelector('#btn').addEventListener('click', (e) => {
            let ary = generateNubmer();
            let str = '';
            for (let i = 0; i < ary.length; i++) {
                str += '<span>' + ary[i] + '</span>'
            }
            document.querySelector('#lotto').innerHTML = str
        })
        // 2. function generateNubmer() => 1~45까지의 임의의 수를 6개
        function generateNubmer() {
            let numAry = []
            for (let i = 0; i < 6;) {
                let temp = parseInt(Math.random() * 45) + 1
                if (dupValueCheck(numAry, temp) == -1) {
                    numAry[i] = temp; // numAry.push(temp); 
                    i++; // 추가할 경우에만 i를 증가
                }
            }
            return numAry;
        }
        // 3. 중복값 제거 함수
        function dupValueCheck(ary = [], checkNum = 0) {
            // 배열, 값 체크기능
            // 배열에 찾는값이 있으면 인덱스값을 반환, 없으면 -1 반환
            for (let i = 0; i < ary.length; i++) {
                if (ary[i] == checkNum) { // 찾는 값이 있다면 의미
                    return i;
                }
            }
            return -1; // 찾는 값이 없다는 의미
        }

        // let tempAry = [20, 45, 30, 17]
        // let num = 45;
        // console.log(dupValueCheck(tempAry, num))
    </script>
</body>

</html>