<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T20241120.html</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <style>
    #container {
      margin: 0 auto;
      width: 100%;
    }
    button {
      width: 80px;
      margin: 5px;
      padding: 5px;
    }
    .table1 button{
      margin-left: 50%;
    }
    .table1 th {
      background-color: yellow;
      border: 15px solid white;
      text-align: center;
      width: 20%;
      margin: 50px;
    }
    .table2 th {
      background-color: rgb(86, 86, 82);
      color: white;
      padding: 10px;
      text-align: center;
    }
    #list{
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <table class="table1" width="100%">
      <tr>
        <th>도서코드</th>
        <td><input type="text" class="form-control" name="bookCode"></td>
        <td class="button" rowspan="5">
          <div>
            <button class="save">저장</button>
          </div>
          <div>
            <button class="delete">선택삭제</button>
          </div>
        </td>
      </tr>
      <tr>
        <th>도서명</th>
        <td><input type="text" class="form-control" name="bookName"></td>
      </tr>
      <tr>
        <th>저자</th>
        <td><input type="text" class="form-control" name="author"></td>
      </tr>
      <tr>
        <th>출판사</th>
        <td><input type="text" class="form-control" name="press"></td>
      </tr>
      <tr>
        <th>금액</th>
        <td><input type="text" class="form-control" name="price"></td>
      </tr>



    </table>

    <table class="table2" width="100%">
      <thead>
        <tr>
          <th><input type="checkbox"></th>
          <th>도서코드</th>
          <th>도서명</th>
          <th>저자</th>
          <th>출판사</th>
          <th>도서코드</th>
          <th>삭제</th>
        </tr>
      </thead>
      <tbody id="list">

      </tbody>
    </table>
  </div>

  <script src="bookList.js"></script>
  <script src="T20241120.js"></script>
</body>

</html>